C /1/ HEADING CARD (80A1)
C NASLOV
 DARCY MODEL, SMEARED MODEL WITH CAPILLARIES
C /3/ BASIC DATA FOR THE PROBLEM (I10,9I5)
C NPT,NGET,NMATC,NMATD,NSTAC,NPER,NPRINT,IANIZ,NULAZ,IGRAF,IDARCY,ICONV,IDIFF,IDINF,ISOLVER,IHEAT,ILAMDA,ICOUPLEDCD (I10,17I5)
        11    1    0    1    1    1   -1    0    1    1    1    0    1    0    1    0    0    0    1    0
C ISMEARED,IPARTSME,IPART,IVSOURCE,IRAVCOEF,DRAVCOEF,BVELCAP,I2D3D,IANIZS,MULTITIS,MULTIMOL,NDIMCELL,INDCELLIN,INDLYMPHH,INDLYMPHCHC,NPTNS,INDTISS (5I5,E10.3,17I5)
    5    0    0    0    01.000e+000    0    2    0    1    1    1    0    0    0    0    0    0    0    0
C /4/ BASIC DATA FOR THE PROBLEM
C INTEB,INDSC,IFORM,MAXIT,EPSTA,EPSTR,NJRAP,EPSTRL,IDISJCALC,IDISJMESH,IGRAPHS,NPERS,bImmersed,bCalcConc(4I5,2F10.2,6I5)
    0    0    0   30  0.000000  0.050000    2  0.001000    0    0    1    0    0    0
C /5/ DATA FOR RESTART
C IREST,NCZK,NCZR,VREM0,NPTPR (3I5,D15.8,I5)
    1    0    0
C /6/ DATA FOR TIME STEPS (2I5,F10.0)
C   NKDT(I)/DTDT(I)    (I=1,NPER)
         2
1.000e+000
C  CAPILLARY DIAMETERS DIACAPX,DIACAPY,DIACAPZ
1.000e+0001.000e+0001.000e+000
C  DATA ABOUT MATERIAL DATA MATRICES
C  FOR ICONV.EQ.1 -ICMTABLE(MM,I),I=1,6 (10I5) 0-NOT USED 1-CONSTANT, 2-FUNCTION OF C, 3-ASSOCIATIATION TO NODES
C  IMIGTABLE(I),I=1,10),(VMIGC(I),I=1,10) (10I3,10F10.2)
  0  0  0  0  0  0  0  0  0  01.000e+000
C   FLAGS FOR CHEMOTAXIS INDCHTAX,(INDCHTAXV(I),I=1,10) (11I3)
  0  0  0  0  0  0  0  0  0  0  0
C MOLECULE NUMBER: 
    1
C  K1,K2,K3,DPIPE,DEXT,(DIFF TENSOR (I),I=1,6)(3I5,12F10.2)  MOLECULE 1
    1    1    11.000e+0021.000e+0021.000e+0021.000e+002
C  CELL DIFF COEFICIENTS: FLAGS (KV(I),I=1,10),COEFFICIENTS (1-10) (10I3,10F10.2)
  1  0  0  0  0  0  0  0  0  01.000e+002
C  PARTITIONING COEFFICIENTS - PIPE, CAPILLARY, CELLS (1-10)/VALUES (12I3/12F10.2) 
  0  0  0  0  0  0  0  0  0  0  0  0
1.000e+0001.000e+0001.000e+000
C ACTIVE TRANSPORT COEFFICIENTS FOR CELLS: FLAGS, OUTLET VALUES/INLET (10I3,10F10.2/10F10.2) 
  0  0  0  0  0  0  0  0  0  01.000e+000
1.000e+000
C SOURCE TERMS FOR CELLS  1-10, VALUES 1-10 (10I3,10F10.2)
  0  0  0  0  0  0  0  0  0  01.000e+000
C ADHISION AND DE-ADHISION COEFFICIENTS  PIPE,CAPILL,CELLS (KV(I),I=1,12)/VLAUES 1-12(12I3/12F10.2/12F10.2)
  0  0  0  0  0  0  0  0  0  0  0  0
1.000e+0001.000e+0001.000e+000
1.000e+000
C   (KV(I),I=1,12/DWPIPE,DWCAP,DWCELL(1-10) (12I3/12F10.2)
  0  1  1  0  0  0  0  0  0  0  0  0
1.000e+0021.000e+0041.000e+002
C
C    CRITICAL VALUES FOR CELLS: FLAGS, CRITICAL VALUES (4I5,4E15.3)
    1
  0  0  0  0  0  0  0  0  0  01.000e+000
C    MOLECULAR WEIGHTS (10(I3,F10.2))
  11.000e+000
C /7/ DATA FOR NODAL POINT DATA (I10,I5,5X,4e15.6,I5)
C     N,(IDTLOC(J),J=1,4),(CORD(N,J),J=1,3),IPIPENOD,FLAGS FOR DIFFUSION OF ADDITONAL MOLECULES, (I10,4I5,3e15.6,I5,20I2)
C     CAPIL VOL FRACT  CAPIL DIAM  CAP WALL THICK  NODAL VOLUME    NODAL AREA ((7X,8E15.6))       INPUT ALWAYS
C     DARCY TENSOR (MAX 6 COMPONENTS), (7X,8E15.6)                                   INPUT WHEN INCONV.EQ.1.AND.ICMTABLE(1,6).EQ.1
C     VOL FRACTIONS/CELL DIAMETERS (1-NDIMCELL)  ((20X,8F10.2) INPUT WHEN INDIFF.EQ.1 AN COMPOSITE TISSUE 
C     FLAGS FOR  MIGRATION VELOCITIES, VELOCITIES I10,3I5,4F10.3) INPUT WHEN IMIGTOT.GT.0
C     DIFFUSION DATA FOR EACH MOLECULE: - MOLECULE NO (I5)   NOT READ IF ALL DIFF PARAMETERS ARE INDEPENDENT OF NODES
C        DIFF COEFF PIPE AND EXTRACELL       DIFFUSION TENSOR (15X,8F10.2)
C        DIFF COEFFICENTS WITHIN CELLS (15X,8F10.2)
C        INDICATOR  COEFFICIENTS: PARTITIONING/ACTIVE/SOURCE/ADHESION   (15X,8F10.2)
C        DWALLCAP-ISMEARED=1   DIFF WALL PIPE AND CELL MEMRANES  (15X,6F10.2)
C    NODE     1
         1    1    0    1    0  0.000000e+000  2.000000e+000  0.000000e+000    0
C VOLFRACTV(N),DIAMSMEV(N),THICKSMEV(N),VOLSME,WALLAREAC,IPARTN,DPARTN
         1.000000e-002  1.000000e-001  1.000000e-002  1.555556e+000  0.000000e+000    0  1.000000e+000
C   CELL FRACTIONS
      1.000e-002
C   CELL DIAMETERS
      1.000e+000
C        MOLECULE  1
          1
C    NODE     2
         2    1    0    1    0  0.000000e+000 -2.000000e+000  0.000000e+000    0
C VOLFRACTV(N),DIAMSMEV(N),THICKSMEV(N),VOLSME,WALLAREAC,IPARTN,DPARTN
         1.000000e-002  1.000000e-001  1.000000e-002  7.777778e-001  0.000000e+000    0  1.000000e+000
C   CELL FRACTIONS
      1.000e-002
C   CELL DIAMETERS
      1.000e+000
C        MOLECULE  1
          1
C    NODE     3
         3    1    0    1    0  4.000000e+000 -2.000000e+000  0.000000e+000    0
C VOLFRACTV(N),DIAMSMEV(N),THICKSMEV(N),VOLSME,WALLAREAC,IPARTN,DPARTN
         1.000000e-002  1.000000e-001  1.000000e-002  1.555556e+000  0.000000e+000    0  1.000000e+000
C   CELL FRACTIONS
      1.000e-002
C   CELL DIAMETERS
      1.000e+000
C        MOLECULE  1
          1
C    NODE     4
         4    1    0    1    0  4.000000e+000  2.000000e+000  0.000000e+000    0
C VOLFRACTV(N),DIAMSMEV(N),THICKSMEV(N),VOLSME,WALLAREAC,IPARTN,DPARTN
         1.000000e-002  1.000000e-001  1.000000e-002  7.777778e-001  0.000000e+000    0  1.000000e+000
C   CELL FRACTIONS
      1.000e-002
C   CELL DIAMETERS
      1.000e+000
C        MOLECULE  1
          1
C    NODE     5
         5    1    0    1    0  0.000000e+000  0.000000e+000  0.000000e+000    0
C VOLFRACTV(N),DIAMSMEV(N),THICKSMEV(N),VOLSME,WALLAREAC,IPARTN,DPARTN
         1.000000e-002  1.000000e-001  1.000000e-002  1.333333e+000  0.000000e+000    0  1.000000e+000
C   CELL FRACTIONS
      1.000e-002
C   CELL DIAMETERS
      1.000e+000
C        MOLECULE  1
          1
C    NODE     6
         6    0    0    0    0  2.000000e+000 -2.000000e+000  0.000000e+000    0
C VOLFRACTV(N),DIAMSMEV(N),THICKSMEV(N),VOLSME,WALLAREAC,IPARTN,DPARTN
         1.000000e-002  1.000000e-001  1.000000e-002  1.333333e+000  0.000000e+000    0  1.000000e+000
C   CELL FRACTIONS
      1.000e-002
C   CELL DIAMETERS
      1.000e+000
C        MOLECULE  1
          1
C    NODE     7
         7    0    0    0    0  2.000000e+000  0.000000e+000  0.000000e+000    0
C VOLFRACTV(N),DIAMSMEV(N),THICKSMEV(N),VOLSME,WALLAREAC,IPARTN,DPARTN
         1.000000e-002  1.000000e-001  1.000000e-002  2.666667e+000  0.000000e+000    0  1.000000e+000
C   CELL FRACTIONS
      1.000e-002
C   CELL DIAMETERS
      1.000e+000
C        MOLECULE  1
          1
C    NODE     8
         8    1    0    1    0  4.000000e+000  0.000000e+000  0.000000e+000    0
C VOLFRACTV(N),DIAMSMEV(N),THICKSMEV(N),VOLSME,WALLAREAC,IPARTN,DPARTN
         1.000000e-002  1.000000e-001  1.000000e-002  1.333333e+000  0.000000e+000    0  1.000000e+000
C   CELL FRACTIONS
      1.000e-002
C   CELL DIAMETERS
      1.000e+000
C        MOLECULE  1
          1
C    NODE     9
         9    0    0    0    0  2.000000e+000  2.000000e+000  0.000000e+000    0
C VOLFRACTV(N),DIAMSMEV(N),THICKSMEV(N),VOLSME,WALLAREAC,IPARTN,DPARTN
         1.000000e-002  1.000000e-001  1.000000e-002  1.333333e+000  0.000000e+000    0  1.000000e+000
C   CELL FRACTIONS
      1.000e-002
C   CELL DIAMETERS
      1.000e+000
C        MOLECULE  1
          1
C    NODE    10
        10    0    0    0    0  1.333333e+000 -6.666667e-001  0.000000e+000    0
C VOLFRACTV(N),DIAMSMEV(N),THICKSMEV(N),VOLSME,WALLAREAC,IPARTN,DPARTN
         1.000000e-002  1.000000e-001  1.000000e-002  1.666667e+000  0.000000e+000    0  1.000000e+000
C   CELL FRACTIONS
      1.000e-002
C   CELL DIAMETERS
      1.000e+000
C        MOLECULE  1
          1
C    NODE    11
        11    0    0    0    0  2.666667e+000  6.666667e-001  0.000000e+000    0
C VOLFRACTV(N),DIAMSMEV(N),THICKSMEV(N),VOLSME,WALLAREAC,IPARTN,DPARTN
         1.000000e-002  1.000000e-001  1.000000e-002  1.666667e+000  0.000000e+000    0  1.000000e+000
C   CELL FRACTIONS
      1.000e-002
C   CELL DIAMETERS
      1.000e+000
C        MOLECULE  1
          1
C /8-2/ DATA FOR 2D ELEMENT GROUP (I5,5X,I5)
C NETIP,     NET,INDAX,IZIP,INDIFUSE,INDNSNE,ISMEAREDE (I5,I10,3I5)
    2         6    0    0    1
C a) Card with data about 2D element GROUP
C MAT2DC,MAT2DD,NP2DMX,IPR2DC,IPTG2,NGAU2X,NGAU2Y,NTHIC,THIC (8I5,F10.2)
    0    1    4    0    0    2    2    01.000e+000
C  NN,(NEL(NN,I),I=1,4),NMAT,NQQ,KORE,NBEG,IPRCO,IPGS,IPARTE,THI (5I10,7I5,F10.0)
         1         1         5        10         7    1    0    0    0    0    0    0  1.0
         2         2         6        10         5    1    0    0    0    0    0    0  1.0
         3         3         7        10         6    1    0    0    0    0    0    0  1.0
         4         3         8        11         7    1    0    0    0    0    0    0  1.0
         5         4         9        11         8    1    0    0    0    0    0    0  1.0
         6         1         7        11         9    1    0    0    0    0    0    0  1.0
C
C  DATA ABOUT FICTITIOUS ELEMENTS
C
C  DATA ABOUT CAPILLARIES AND CELLS
C MODCELL,NCAPILARY,NCELL,INTERCELL,NPMAXCAP,NPMAXCELL,ICELL2D3D,IWALL,NZADW,HMODEL,NZADO(7I5,F10.2,I5)
    1    0    0    0    0    0    2    0    0 1.00e+000    0
C DATA FOR MATERIALS (NOT USED FOR 1d ELEMENTS)
C  maxPmatC, maxPmatD, maxPmatH (2I5)
    0    1    0
C MATNUMBD,MATPTD
    1    1
       0.000000e+000       1.000000e+001
C /14/ DATA ABOUT TIME FUNCTIONS (2I5)
C NTABFT,MAXTFT
    1    2
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
    1    2
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.00e+000 1.00e+000
 1.00e+003 1.00e+000
C  PRESCRIBED VALUES
C   N,IDOF,NC,FAK,KORC (I10,2I5,F10.2,I5)
         1    3    1 1.00e+000
         2    3    1 1.00e+000
         5    3    1 1.00e+000
         3    3    1 0.00e+000
         4    3    1 0.00e+000
         8    3    1 0.00e+000
C  NPOC,NQP,MAXTQP,NHP,MAXTHP,NTOK,MAXTOK,NQE,MAXTQE,NHR,MAXTHR (15I5)
    0    0    0    0    0    0    0    0    0    0    0
C    INTIAL CONCENTRATIONS FOR MULTIMODEL OR COMPOSITE TISSUE
C    FLAGS FOR PIPE-EX. CELL SPACE AND CELS  AND INTIAL CONCENTRATIONS
  0  0  0  0  0  0  0  0  0  0  0  0
1.000e+0001.000e+0001.000e+000
C /16/ FINAL CARD (A4)
STOP