C /1/ HEADING CARD (80A1)
C PAKC
Dve ploce
C /2/ FORMAT FOR INPUT DATA (free format)
C INDFOR
    2
C /3/ BASIC DATA (7I5)
C        NP,NGET,NMATM,NDIN,NPER,PRINT,NKRT
        24    1    1    0    1    1    0    1
C /4/ BASIC DATA FOR THE PROBLEM
C INTEB,INDSC,IFORM,MAXIT,EPSTA,  EPSTR,NJRAP, ISOLVER
    1    0    0   30  0.000000  0.050000    2    1
C /5/ DATA FOR RESTART (I5)
C IREST,IRESTA,NPERRST,NSTEPRST,INEWCAL,INEWSTEP,INEWNOD,IOLDNOD,IOLDNUM,INEWEL,IOLDEL,IOLDENUM,IABSCORD,IARCMOD(6I5,6I10,2I5)
    1    0    1   10    0    0         1         1     51690         1         0     20856    0    0
C /6/ GROUP OF CARDS WITH DATA FOR TIME STEPS (I5,F10.0)
   20  1.0
C /7/ GROUP OF CARDS FOR NODAL POINT DATA (I5,1X,8I2,2X,3F10.6,3I2)
C   N, (ID(N,I),I=1,8)  KORD(N,1),KORD(N,2),KORD(N,3),(ID(N,I),I=9,11)
    1  1 1 0 1 1 1 1 1  -1.0000E+0 -1.0000E+0  5.0000E+0 1 1 1
    2  0 1 0 1 1 1 1 1   1.0000E+0 -1.0000E+0  5.0000E+0 1 1 1
    3  0 0 0 1 1 1 1 1   1.0000E+0  1.0000E+0  5.0000E+0 1 1 1
    4  1 0 0 1 1 1 1 1  -1.0000E+0  1.0000E+0  5.0000E+0 1 1 1
    5  1 1 0 1 1 1 1 1  -1.0000E+0 -1.0000E+0 -5.0000E+0 1 1 1
    6  0 1 0 1 1 1 1 1   1.0000E+0 -1.0000E+0 -5.0000E+0 1 1 1
    7  0 0 0 1 1 1 1 1   1.0000E+0  1.0000E+0 -5.0000E+0 1 1 1
    8  1 0 0 1 1 1 1 1  -1.0000E+0  1.0000E+0 -5.0000E+0 1 1 1
C
    9  0 0 0 1 1 1 1 1  -5.0000E+0 -5.0000E+0  6.0000E+0 1 1 1
   10  0 0 0 1 1 1 1 1   5.0000E+0 -5.0000E+0  6.0000E+0 1 1 1
   11  0 0 0 1 1 1 1 1   5.0000E+0  5.0000E+0  6.0000E+0 1 1 1
   12  1 0 0 1 1 1 1 1  -5.0000E+0  5.0000E+0  6.0000E+0 1 1 1
   13  0 0 0 1 1 1 1 1  -5.0000E+0 -5.0000E+0  5.0000E+0 1 1 1
   14  0 0 0 1 1 1 1 1   5.0000E+0 -5.0000E+0  5.0000E+0 1 1 1
   15  0 0 0 1 1 1 1 1   5.0000E+0  5.0000E+0  5.0000E+0 1 1 1
   16  0 0 0 1 1 1 1 1  -5.0000E+0  5.0000E+0  5.0000E+0 1 1 1
C
   17  0 0 0 1 1 1 1 1  -5.0000E+0 -5.0000E+0 -5.0000E+0 1 1 1
   18  0 0 0 1 1 1 1 1   5.0000E+0 -5.0000E+0 -5.0000E+0 1 1 1
   19  0 0 0 1 1 1 1 1   5.0000E+0  5.0000E+0 -5.0000E+0 1 1 1
   20  0 0 0 1 1 1 1 1  -5.0000E+0  5.0000E+0 -5.0000E+0 1 1 1
   21  0 0 0 1 1 1 1 1  -5.0000E+0 -5.0000E+0 -6.0000E+0 1 1 1
   22  0 0 0 1 1 1 1 1   5.0000E+0 -5.0000E+0 -6.0000E+0 1 1 1
   23  0 0 0 1 1 1 1 1   5.0000E+0  5.0000E+0 -6.0000E+0 1 1 1
   24  1 0 0 1 1 1 1 1  -5.0000E+0  5.0000E+0 -6.0000E+0 1 1 1
C /8/ ELEMENT GROUP DATA (7I5)
C    NETIP,NET,INDAX,IATYP,NMODM,IPN,IPOROS (5I5)
    3         3    0    0    8    8    0
C /8-1/ DATA COMMON FOR ALL ELEMENTS
C NMODEL, NMATER, NP2DMX, ISWELL (4I5)
    1    1    8    0
C /8-2/ card with nodal point data of the current element (5I5,num. material I5)
C NN,   (NEL(NN,I),I=1,4)
         1         1         2         3         4         5         6         7         8         5
         2         9        10        11        12        13        14        15        16         1
         3        17        18        19        20        21        22        23        24         1
C /9/ NUMBER PRESCRIBED VALUES - NUMZAD (I5)
        16
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
         9    3    1 1.00E+000
        10    3    1 1.00E+000
        11    3    1 1.00E+000
        12    3    1 1.00E+000
        13    3    1 1.00E+000
        14    3    1 1.00E+000
        15    3    1 1.00E+000
        16    3    1 1.00E+000
        17    3    1 -1.00E+00
        18    3    1 -1.00E+00
        19    3    1 -1.00E+00
        20    3    1 -1.00E+00
        21    3    1 -1.00E+00
        22    3    1 -1.00E+00
        23    3    1 -1.00E+00
        24    3    1 -1.00E+00
C /10/ INITIAL VALUES (4F10.3)
C      Qx0       Qy0       Qz0        p0
     0.000     0.000     0.000     0.000
C /11/ DATA ABOUT SURFACE BOUNDARY CONDITIONS (4I5)
C  MAXSIL, INDPJ (2I5)
         0    0
C  El.  n1   n2        p1        p2 (3I5,2F10.3)
C /12/ DATA ABOUT MATERIALS
C /12-1/ NUMBER OF MATERIALS  (I5)
    2
C /12-1/ MATERIAL CONSTANTS FOR MATERIAL 1
C /12-1/a MODEL,MATERIAL NUMBER, INDJOT  (3I5)
    1    1    0
C YOUNGS MODULUS, POISSONS RATIO,YIELD STRESS,MULTIPLAYER,EXPONENT, MIXED HARDENING COEFFICIENT (6F10.3)
 1.00e+005 3.00e-001 1.70e+002 4.700e+02  0.4e-000 0.00e+000
C HS, POROSITY n,PERMEAB. k,BULK MOD. OF SOLID Ks,BULK MOD. OF FLUID Kf(6E10.3)
 0.00e+000 0.00e-000
    8    2    0
C YOUNGS MODULUS, POISSONS RATIO,YIELD STRESS,MULTIPLAYER,EXPONENT, MIXED HARDENING COEFFICIENT (6F10.3)
 1.00e+004 0.00e-001 2.70e+002 1.800e+02 0.00e+000 0.00e+000
C HS, POROSITY n,PERMEAB. k,BULK MOD. OF SOLID Ks,BULK MOD. OF FLUID Kf(6E10.3)
 0.00e+000 0.00e-000
C Data for Material - PLLA  model - Experimenal curves 
C    NTEMPPLL,NMAXCPLL,NPTMAXPLL,NTIMEFPLL,IPLASTIC19,NSTEPSPLLO,TEMPPLL, SCALEFAC (4I5,2F10.2)
    1    1   12    2    0   10  200  4.00e+01  1.00e-00
C   NN,NCC,TTT,GUSS,PR  (2I5,3D10.2)
    1    1  2.50e+01  1.00e+00  1.00e-01
C   II,NPTT,RATE (2I5,F10.2)
    1   12  1.00e-03
C   CURVEPLL(NN,II,K,1),CURVEPLL(NN,II,K,2)
  0.00e+00  0.00e+00
  2.90e-02  6.24e+01
  4.00e-02  6.55e+01
  6.90e-02  6.64e+01
  1.26e-01  6.74e+01
  2.06e-01  7.31e+01
  2.71e-01  8.03e+01
  3.54e-01  9.30e+01
  4.14e-01  1.03e+02
  4.65e-01  1.13e+02
  5.31e-01  1.26e+02
  5.74e-01  1.38e+02
C   UNLOADING
    3
  5.00e-01  0.00e+00
  5.40e-01  6.99e+01
  5.74e-01  1.38e+02
C /14/ DATA FOR TIME FUNCTIONS (2I5)
C NTABFT,MAXTFT
         2    4
C /14-1/ TIME FUNCTIONS   (IBR=1,NTABFT)
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
         1    4
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.00E+000  0.00E+00
10.00E+000 -1.00E-0
20.00E+000  0.00E-0
32.10E+000  0.00E-0
         2    2
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.00E+000  1.00E+00
 1.00E+003  1.00E-0
C /14/ FORCES
C /14/NUMBER OF FORCES
    0
C
C /15/ CONTACT - Stiffness = 2.0e+5
C Number of contact surfaces
    2
C Broj fejsova, kontaktni par
    2   -1  5.0e+003
C Balon iznutra
         1         1         2         3         4         1
         1         5         6         7         8         1
C
C Broj fejsova, kontaktni par
    2    1  5.0e+003
         2        13        14        15        16         1
         3        17        18        19        20         1
STOP
