C /1/ HEADING CARD (80A1)
C PAKC

C /2/ FORMAT FOR INPUT DATA (free format)
C INDFOR
    2
C /3/ BASIC DATA (7I5)
C        NP,NGET,NMATM,NDIN,NPER,PRINT,NKRT
         8    1    1    0    1    0
C /4/ BASIC DATA FOR THE PROBLEM
C INTEB,INDSC,IFORM,MAXIT,EPSTA,  EPSTR,NJRAP
    1    0    0  150  0.000000     0.2      2    1
C /5/ DATA FOR RESTART (I5)
C IREST
    1
C /6/ GROUP OF CARDS WITH DATA FOR TIME STEPS (I5,F10.0)
  200  0.2
C /7/ GROUP OF CARDS FOR NODAL POINT DATA (I5,1X,8I2,2X,3F10.6,3I2)
C   N, (ID(N,I),I=1,8)  KORD(N,1),KORD(N,2),KORD(N,3),(ID(N,I),I=9,11)
    1  1 1 1 1 1 1 1 1   0.0000E+0 0.0000E+0 1.0000E+0 1 1 1
    2  0 1 1 1 1 1 1 1   1.0000E+0 0.0000E+0 1.0000E+0 1 1 1
    3  0 0 1 1 1 1 1 1   1.0000E+0 4.0000E+0 1.0000E+0 1 1 1
    4  1 0 1 1 1 1 1 1   0.0000E+0 4.0000E+0 1.0000E+0 1 1 1
    5  1 1 0 1 1 1 1 1   0.0000E+0 0.0000E+0 0.0000E+0 1 1 1
    6  0 1 0 1 1 1 1 1   1.0000E+0 0.0000E+0 0.0000E+0 1 1 1
    7  0 0 0 1 1 1 1 1   1.0000E+0 4.0000E+0 0.0000E+0 1 1 1
    8  1 0 0 1 1 1 1 1   0.0000E+0 4.0000E+0 0.0000E+0 1 1 1
C /8/ ELEMENT GROUP DATA (7I5)
C    NETIP,NET,INDAX,IATYP,NMODM,IPN,IPOROS (5I5)
    3         1    0    0    7    8    0
C /8-1/ DATA COMMON FOR ALL ELEMENTS
C NMODEL, NMATER, NP2DMX, ISWELL (4I5)
    1    1    8    0
C /8-2/ card with nodal point data of the current element (5I5,num. material I5)
C NN,   (NEL(NN,I),I=1,4)
         1         1         2         3         4         5         6         7         8         1
C /9/ NUMBER PRESCRIBED VALUES - NUMZAD (I5)
         4
C CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
         3    2    1 1.00E+000
         4    2    1 1.00E+000
         7    2    1 1.00E+000
         8    2    1 1.00E+000
C /10/ INITIAL VALUES (4F10.3)
C      Qx0       Qy0       Qz0        p0
     0.000     0.000     0.000     0.000
C /11/ DATA ABOUT SURFACE BOUNDARY CONDITIONS (4I5)
C  MAXSIL, INDPJ (2I5)
         0    0
C  El.  n1   n2        p1        p2 (3I5,2F10.3)
C /12/ DATA ABOUT MATERIALS
C /12-1/ NUMBER OF MATERIALS  (I5)
    1
C /12-1/ MATERIAL CONSTANTS FOR MATERIAL 1
C /12-1/a MODEL,MATERIAL NUMBER, INDJOT  (3I5)
    0    1    0
C YOUNGS MODULUS, POISSONS RATIO,YIELD STRESS,MULTIPLAYER,EXPONENT, MIXED HARDENING COEFFICIENT (6F10.3)
 1.00e+003 1.80e+001 0.17e+000 4.770e+02  1.0e+000 0.00e+000
C HS, POROSITY n,PERMEAB. k,BULK MOD. OF SOLID Ks,BULK MOD. OF FLUID Kf(6E10.3)
 0.00e+000 0.00e-000
C /14/ DATA FOR TIME FUNCTIONS (2I5)
C NTABFT,MAXTFT
         1    3
C /14-1/ TIME FUNCTIONS   (IBR=1,NTABFT)
C a) data about function in a table form (2I5)
C IBR,IMAX    (IMAX.LE.MAXTFT)
         1    3
C b) values for argument - function (2F10.0)
C ((FN(I,IBR,J),I=1,2),J=1,IMAX)
 0.00E+000 0.00E+000
40.00E+000 3.20E-0
40.01E+000 3.20E-0
C /14/ FORCES
C /14/NUMBER OF FORCES
    0
C
C /16/ FINAL CARD (A4)
0
STOP
